<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div class="container">
        
        <div class="calculator area">
            <div class="display-screen">
                <div id="display"></div>
            </div>
            <div class="buttons">
                <table>
                    <tr>
                            <td><button class="btn-operator" id="clear">AC</button></td>
                            <td><button class="btn-operator" id="backspace">DEL</button></td>
                            <td><button class="btn-operator" id="%">%</button></td>
                            <td><button class="btn-operator" id="/">/</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-num" id="7">7</button></td>
                        <td><button class="btn-num" id="8">8</button></td>
                        <td><button class="btn-num" id="9">9</button></td>
                        <td><button class="btn-num" id="*">X</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-num" id="4">4</button></td>
                        <td><button class="btn-num" id="5">5</button></td>
                        <td><button class="btn-num" id="6">6</button></td>
                        <td><button class="btn-num" id="-">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-num" id="1">1</button></td>
                        <td><button class="btn-num" id="2">2</button></td>
                        <td><button class="btn-num" id="3">3</button></td>
                        <td><button class="btn-num" id="+">+</button></td>
                    </tr>
                    <tr>
                        <td><button class="btn-num" id="(">(</button></td>
                        <td><button class="btn-num" id="0">0</button></td>
                        <td><button class="btn-num" id=")">)</button></td>
                        <td><button class="btn-num" id="=">=</button></td>
                    </tr>
                </table>
            </div>
        
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
