body{   
    background-image: url("JUST_DO_IT.jpg");
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    background-position: center;

}

button{
    background-color: rgb(245, 240, 240);
    border-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
    color:rgb(0, 0, 0);
    font-weight: bold;
    width: 70px;
    margin-bottom: 5px;
    font-size: 20px;
    border-radius: 9px;
    cursor: pointer;
    transition: all 200ms ease;
}

button:hover{
    background-color: black;
    color: rgb(255, 255, 255);
    opacity: 1;
    transform: scale(1);
}

.container{
    padding-top: 140px;
    display: grid;
    place-items: center;
    

}

.calculator{
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(250, 246, 0);
  
}
#display{
    color: white;
    margin: 0 10px;
    height: 150px;
    width:auto;
    max-width:270px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    margin-bottom: 20px;
    overflow-x: scroll;
    background-color: black;
}
#display::-webkit-scrollbar{
    display: block;
    height: 3px;
}